<nav class="navbar navbar-expand-sm ">
  
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a routerLink="/" class="nav-link" routerLinkActive="active">Logout</a>
    </li>
  </ul>
</nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: greenyellow;
}
</style>
</head>
<body>

  <form #editForm ='ngForm' (ngSubmit) = 'bidding()'>
    <label>Email
      <input type="email" [(ngModel)]='newBidding.email' name='email' #email='ngModel'>
  </label><br>
    <label>Opinion
        <input type=text [(ngModel)]='newBidding.opinion' name='opinion' #opinion='ngModel'>
    </label><br>
    
    
    <div class="form-group">
        <button type="submit" class="btn btn-primary" btn-success center-block>bid</button>
    </div>
    
    </form>

</body>

<a [routerLink]='["/list"]' style="text-align: center;"> Go Back to Bidding Page<b></b></a>
</html>